server {

    server_name mc.redelivre;
    root /var/www/html/src;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ /files/.*\.php$ {
        deny all;
        return 403;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff)$ {
        expires 1w;
        log_not_found off;
    }

    location ~ \.php$ {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        client_max_body_size 0;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    charset utf-8;
}
